DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_DATABASE=guanedog
SECRET=s3cr3t0
ALGORITHM=HS256
TOKEN_EXPIRE=60
API_DOG_URL=https://dog.ceo/api/breeds/image/random
API_GUANE_URL=https://gttb.guane.dev/api/files
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
